# elkhodary

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anti_click_rotate.xml  click_rotate.xml
app/src/main/res/drawable/: black_light_round_corner_button.xml  blackround.xml  cart_round_button.xml  ic_account_gray.xml  ic_add.xml  ic_address_account.xml  ic_at_sign.xml  ic_back_white.xml  ic_blog.xml  ic_cart.xml  ic_cart_gray.xml  ic_cart_white.xml  ic_color_drop.xml  ic_color_variation.xml  ic_delete_all.xml  ic_dis.xml  ic_down.xml  ic_download.xml  ic_drawer.xml  ic_facebook.xml  ic_facebook_logo_primary.xml  ic_filter_white.xml  ic_google_plus.xml  ic_google_plus_primary.xml  ic_gray_heart.xml  ic_gray_wishlist.xml  ic_grid.xml  ic_home.xml  ic_home_white.xml  ic_instagram.xml  ic_intro_fill.xml  ic_intro_unfill.xml  ic_left_arrow.xml  ic_linkedin_logo_primary.xml  ic_list.xml  ic_mail.xml  ic_minus_sign.xml  ic_money_bag.xml  ic_more_white.xml  ic_my_account.xml  (+39 more)
app/src/main/res/drawable-hdpi/: gray_round_corner_button.xml  primary__disable_strok_button.xml  primary_round_button.xml  whatsapp_bg.xml
app/src/main/res/drawable-mdpi/: gray_corner_button_with_primary_strok.xml  gray_strok.xml  ic_icon_arrow_right.xml  ic_star_dark_gray.xml  ic_translate.xml  primary_strok_button.xml
app/src/main/res/drawable-xhdpi/: black_round_corner_button.xml  black_strok_button.xml  custom_checkbox.xml  gray_corner_button.xml  gray_corner_round_button.xml  ic_back_black.xml  ic_go_primary.xml  ic_select_color_primary.xml  ic_select_gray.xml  ic_star_white.xml  primary_transparent_button.xml  white_gray_strok_button.xml  white_rount_corner_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_account_setting.xml  activity_add_address.xml  activity_blog.xml  activity_blog_discription.xml  activity_cart.xml  activity_category_list.xml  activity_change_password.xml  activity_check_all.xml  activity_contact_seller.xml  activity_contact_us.xml  activity_deactive_account.xml  activity_download.xml  activity_filter.xml  activity_home.xml  activity_image_viewer.xml  activity_infinite_scroll.xml  activity_info_page_detail.xml  activity_intro_slider.xml  activity_log_in.xml  activity_my_address.xml  activity_my_order.xml  activity_my_point.xml  activity_notification.xml  activity_order_cancel.xml  activity_order_detail.xml  activity_product_detail.xml  activity_product_quick_detail.xml  activity_rate_and_review.xml  activity_rewards.xml  activity_search_category_inner_list.xml  activity_search_category_list.xml  activity_search_from_home.xml  activity_seller_info.xml  activity_seller_more_info.xml  activity_seller_review.xml  activity_sign_ups.xml  activity_splash_screen.xml  activity_store_finder.xml  (+78 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+226 files in other folders)
