<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <include layout="@layout/toolbar" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:fillViewport="true"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/value_5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_3"
                            android:theme="@style/TextLabel1">

                            <com.mbn.elkhodary.customview.edittext.EditTextRegular
                                android:id="@+id/etName"
                                style="@style/txt_black_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="1"
                                android:hint="@string/name"
                                android:lines="1"
                                android:paddingBottom="@dimen/value_10"
                                android:singleLine="true"
                                android:theme="@style/Theme.App.Base" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_3"
                            android:theme="@style/TextLabel1">

                            <com.mbn.elkhodary.customview.edittext.EditTextRegular
                                android:id="@+id/etEmail"
                                style="@style/txt_black_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="1"
                                android:hint="@string/email"
                                android:lines="1"
                                android:paddingBottom="@dimen/value_10"
                                android:singleLine="true"
                                android:theme="@style/Theme.App.Base" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_3"
                            android:theme="@style/TextLabel1">

                            <com.mbn.elkhodary.customview.edittext.EditTextRegular
                                android:id="@+id/etContactNumber"
                                style="@style/txt_black_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="1"
                                android:hint="@string/contact_number"
                                android:inputType="number"
                                android:lines="1"
                                android:paddingBottom="@dimen/value_10"
                                android:singleLine="true"
                                android:theme="@style/Theme.App.Base" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_3"
                            android:theme="@style/TextLabel1">

                            <com.mbn.elkhodary.customview.edittext.EditTextRegular
                                android:id="@+id/etSubject"
                                style="@style/txt_black_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="1"
                                android:hint="@string/subject"
                                android:lines="1"
                                android:paddingBottom="@dimen/value_10"
                                android:singleLine="true"
                                android:theme="@style/Theme.App.Base" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_3"
                            android:theme="@style/TextLabel1">

                            <com.mbn.elkhodary.customview.edittext.EditTextRegular
                                android:id="@+id/etMessage"
                                style="@style/txt_black_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="1"
                                android:gravity="top"
                                android:hint="@string/message"
                                android:lines="5"
                                android:maxLines="10"
                                android:paddingBottom="@dimen/value_10"
                                android:theme="@style/Theme.App.Base" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.mbn.elkhodary.customview.textview.TextViewBold
                            android:id="@+id/tvSend"
                            style="@style/txt_white_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_10"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:padding="@dimen/value_5"
                            android:text="@string/send"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/value_5"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Logo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/value_30"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/value_5"
                            android:paddingTop="@dimen/value_5"
                            android:paddingEnd="@dimen/value_5"
                            android:paddingRight="@dimen/value_2"
                            android:paddingBottom="@dimen/value_5"
                            android:src="@drawable/logo" />

                        <ImageView
                            android:id="@+id/ivPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/value_5"
                            app:srcCompat="@drawable/ic_phone" />

                        <com.mbn.elkhodary.customview.textview.TextViewLight
                            android:id="@+id/tvPhone"
                            style="@style/txt_gray_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_5"
                            android:gravity="center"
                            android:text="(325) 307-0767" />

                        <ImageView
                            android:id="@+id/ivWhatsapp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/value_5"
                            app:srcCompat="@drawable/ic_whatsapp" />

                        <com.mbn.elkhodary.customview.textview.TextViewLight
                            android:id="@+id/tvWhatsapp"
                            style="@style/txt_gray_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_5"
                            android:gravity="center"
                            android:text="123456789m" />

                        <ImageView
                            android:id="@+id/ivEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/value_5"
                            app:srcCompat="@drawable/ic_at_sign" />

                        <com.mbn.elkhodary.customview.textview.TextViewLight
                            android:id="@+id/tvEmail"
                            style="@style/txt_gray_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_5"
                            android:gravity="center"
                            android:text="ContactUs@CiyaShop.com" />


                        <ImageView
                            android:id="@+id/ivLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/value_5"
                            app:srcCompat="@drawable/ic_location" />

                        <com.mbn.elkhodary.customview.textview.TextViewLight
                            android:id="@+id/tvLocation1"
                            style="@style/txt_gray_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_5"
                            android:gravity="center"
                            android:text="240 Marion Oaks Trl,Ocala,FL,34473" />

                        <com.mbn.elkhodary.customview.textview.TextViewLight
                            android:id="@+id/tvLocation2"
                            style="@style/txt_gray_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_5"
                            android:gravity="center"
                            android:text="" />

                        <com.mbn.elkhodary.customview.textview.TextViewBold
                            style="@style/txt_black_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_5"
                            android:gravity="center"
                            android:text="@string/follow_us"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/value_5"
                            android:gravity="center"
                            android:paddingBottom="@dimen/value_20">

                            <ImageView
                                android:id="@+id/ivPinterest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/value_1"
                                android:layout_marginRight="@dimen/value_1"
                                app:srcCompat="@drawable/ic_pinterest_logo_primary" />

                            <ImageView
                                android:id="@+id/ivTwitter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="@dimen/value_5"
                                android:layout_marginLeft="@dimen/value_5"
                                android:layout_marginEnd="@dimen/value_1"
                                android:layout_marginRight="@dimen/value_1"
                                android:scaleType="fitXY"
                                android:visibility="visible"
                                app:srcCompat="@drawable/ic_twitter_logo_primary" />

                            <ImageView
                                android:id="@+id/ivFacebook"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/value_5"
                                android:layout_marginLeft="@dimen/value_5"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/ic_facebook_logo_primary" />

                            <ImageView
                                android:id="@+id/ivLinkedin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/value_5"
                                android:layout_marginLeft="@dimen/value_5"
                                android:layout_marginEnd="@dimen/value_1"
                                android:layout_marginRight="@dimen/value_1"
                                app:srcCompat="@drawable/ic_linkedin_logo_primary" />

                            <ImageView
                                android:id="@+id/ivGooglePlus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="@dimen/value_5"
                                android:layout_marginLeft="@dimen/value_5"
                                app:srcCompat="@drawable/ic_google_plus_primary" />

                            <ImageView
                                android:id="@+id/ivInstagram"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/value_5"
                                android:layout_marginLeft="@dimen/value_5"
                                app:srcCompat="@drawable/ic_instagram" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_whatsapp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
