<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/value_15"
    android:id="@+id/crMain"
    android:orientation="vertical"
    tools:context="com.mbn.elkhodary.activity.IntroSliderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpIntro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </androidx.viewpager.widget.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/value_4">

            <com.mbn.elkhodary.customview.textview.TextViewRegular
                android:id="@+id/tvSkip"
                style="@style/txt_gray_medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:alpha="0.8"
                android:gravity="center"
                android:padding="@dimen/value_2"
                android:text="@string/skip" />

            <LinearLayout
                android:id="@+id/layoutDots"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">


            </LinearLayout>

            <com.mbn.elkhodary.customview.textview.TextViewRegular
                android:id="@+id/tvNext"
                style="@style/txt_gray_medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:alpha="0.8"
                android:gravity="center"
                android:padding="@dimen/value_2"
                android:text="@string/next" />

        </LinearLayout>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>