<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/crMain"
    android:background="@color/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <include layout="@layout/toolbar" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mbn.elkhodary.customview.textview.TextViewLight
                android:id="@+id/tvContentDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                android:layout_marginTop="@dimen/font_12"
                android:layout_marginLeft="@dimen/font_12"
                android:layout_marginRight="@dimen/font_12"
                android:paddingBottom="@dimen/value_12"
                android:layout_marginStart="@dimen/font_12"
                android:layout_marginEnd="@dimen/font_12" />
        </ScrollView>

    </LinearLayout>
    <include layout="@layout/layout_whatsapp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
