<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMain"
    android:layout_width="@dimen/value_12"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/value_5"
    android:layout_marginRight="@dimen/value_5"
    android:background="@drawable/primary__disable_strok_button">

    <com.mbn.elkhodary.customview.textview.TextViewRegular
        android:id="@+id/tvName"
        style="@style/txt_gray_micro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/value_2"
        android:text="" />

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:padding="3dp"
        android:src="@drawable/ic_play"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/flTransparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/primary_transparent_button"
        android:orientation="vertical"
        android:padding="@dimen/value_5"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_right_white" />


    </FrameLayout>

</FrameLayout>
