<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_gray_strok_button"
    android:elevation="@dimen/value_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/value_0.5">


            <ImageView
                android:id="@+id/ivBlog"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_100"
                android:scaleType="centerCrop"
                android:src="@drawable/blog_test" />

            <com.mbn.elkhodary.customview.textview.TextViewRegular
                android:id="@+id/tvBlogDate"
                style="@style/txt_white_micro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_5"
                android:background="@color/colorPrimary"
                android:paddingStart="@dimen/value_6"
                android:paddingTop="@dimen/value_3"
                android:paddingEnd="@dimen/value_6"
                android:paddingBottom="@dimen/value_3"
                android:text="JUNE 9,2018" />

            <ImageView
                android:layout_width="@dimen/value_15"
                android:layout_height="@dimen/value_15"
                android:layout_gravity="right|end"
                android:layout_marginStart="@dimen/value_10"
                android:layout_marginEnd="@dimen/value_10"
                android:background="@mipmap/ic_launcher"
                android:gravity="right|end"
                android:visibility="gone" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/value_5"
            android:layout_marginTop="@dimen/value_8"
            android:layout_marginEnd="@dimen/value_5"
            android:orientation="vertical">

            <com.mbn.elkhodary.customview.textview.TextViewLight
                style="@style/txt_black_big"
                android:id="@+id/tvBlogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A Powerful Face mask for your skin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="@dimen/value_2"
                    app:srcCompat="@drawable/ic_open_folder" />

                <com.mbn.elkhodary.customview.textview.TextViewRegular
                   android:id="@+id/tvCategory"
                    style="@style/txt_gray_light_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value_3"
                    android:text="FEATURED,GENERAL,HEALTH,NEWS / 0 COMMENTS" />
            </LinearLayout>

            <com.mbn.elkhodary.customview.textview.TextViewLight
                android:id="@+id/tvBlogContent"
                style="@style/txt_gray_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_5"
                android:maxLines="5"
                android:lineSpacingMultiplier="1.3"
                android:text="The journey of BeWell has helped us see the world and this life in the way it should righteously be seen. It was a scintillating seven years and we are geared up for many more in this journey. With its evolution from being an one man Nutrition and Weight Management service to a holistic lifestyle […]" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_5"
                android:layout_marginBottom="@dimen/value_5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8">

                    <com.mbn.elkhodary.customview.textview.TextViewRegular
                        android:id="@+id/tvReadMore"
                        style="@style/txt_color_primary_micro"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="READ MORE" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/value_2"
                        app:srcCompat="@drawable/ic_read_more" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_gray_strok_button"
                    android:paddingStart="@dimen/value_5"
                    android:paddingTop="@dimen/value_4"
                    android:paddingEnd="@dimen/value_5"
                    android:paddingBottom="@dimen/value_4"
                    app:srcCompat="@drawable/ic_share_gray" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>