<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.mbn.elkhodary.customview.textview.TextViewRegular
        android:layout_width="@dimen/value_0.5"
        android:layout_height="match_parent"
        android:background="@color/gray_table" />

    <com.mbn.elkhodary.customview.textview.TextViewLight
        android:id="@+id/tvProductName"
        style="@style/txt_color_primary_small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="@dimen/value_5"
        android:gravity="start"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:text="" />

    <com.mbn.elkhodary.customview.textview.TextViewRegular
        android:layout_width="@dimen/value_0.5"
        android:layout_height="match_parent"
        android:background="@color/gray_table" />

    <com.mbn.elkhodary.customview.textview.TextViewLight
        android:id="@+id/tvProductPrice"
        style="@style/txt_gray_small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="@dimen/value_5"
        android:gravity="start"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:text="" />

    <com.mbn.elkhodary.customview.textview.TextViewRegular
        android:layout_width="@dimen/value_0.5"
        android:layout_height="match_parent"
        android:background="@color/gray_table" />

</LinearLayout>