<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/value_5">

        <com.mbn.elkhodary.customview.textview.TextViewLight

            android:id="@+id/tvDescription"
            style="@style/txt_gray_micro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:text="" />

        <com.mbn.elkhodary.customview.textview.TextViewLight
            android:id="@+id/tvDate"
            style="@style/txt_gray_micro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:text="" />

        <com.mbn.elkhodary.customview.textview.TextViewLight
            android:id="@+id/tvPoint"
            style="@style/txt_gray_micro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:text="" />

    </LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_0.5"
        android:layout_marginBottom="@dimen/value_1.5"
        android:layout_marginTop="@dimen/value_1.5"
        android:background="@color/gray_strok" />
</LinearLayout>
