<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDisplayitems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="hello"
        android:textSize="@dimen/font_10" />

    <com.mbn.elkhodary.customview.textview.TextViewRegular
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray" />

</LinearLayout>