<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmer_view_wallet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    shimmer:duration="800"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/value_5"
        android:layout_marginBottom="@dimen/value_5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/value_5"
            android:layout_marginLeft="@dimen/value_5"
            android:layout_marginEnd="@dimen/value_5"
            android:layout_marginRight="@dimen/value_5"

            android:orientation="vertical"
            android:padding="@dimen/value_5">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    style="@style/txt_gray_small"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_10"
                    android:layout_weight="0.3"
                    android:background="@color/placeholder_bg" />

                <View
                    style="@style/txt_gray_small"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_10"
                    android:layout_marginStart="@dimen/value_5"
                    android:layout_marginLeft="@dimen/value_5"
                    android:layout_marginBottom="@dimen/value_5"
                    android:layout_weight="0.7"
                    android:background="@color/placeholder_bg" />
            </LinearLayout>


            <View
                style="@style/txt_gray_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_10"
                android:background="@color/placeholder_bg" />

            <View
                style="@style/txt_gray_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_1"
                android:layout_marginTop="@dimen/value_5"
                android:background="@color/placeholder_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/value_5"
            android:layout_marginLeft="@dimen/value_5"
            android:layout_marginEnd="@dimen/value_5"
            android:layout_marginRight="@dimen/value_5"

            android:orientation="vertical"
            android:padding="@dimen/value_5">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    style="@style/txt_gray_small"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_10"
                    android:layout_weight="0.3"
                    android:background="@color/placeholder_bg" />

                <View
                    style="@style/txt_gray_small"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_10"
                    android:layout_marginStart="@dimen/value_5"
                    android:layout_marginLeft="@dimen/value_5"
                    android:layout_marginBottom="@dimen/value_5"
                    android:layout_weight="0.7"
                    android:background="@color/placeholder_bg" />
            </LinearLayout>


            <View
                style="@style/txt_gray_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_10"
                android:background="@color/placeholder_bg" />

            <View
                style="@style/txt_gray_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_1"
                android:layout_marginTop="@dimen/value_5"
                android:background="@color/placeholder_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/value_5"
            android:layout_marginLeft="@dimen/value_5"
            android:layout_marginEnd="@dimen/value_5"
            android:layout_marginRight="@dimen/value_5"

            android:orientation="vertical"
            android:padding="@dimen/value_5">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    style="@style/txt_gray_small"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_10"
                    android:layout_weight="0.3"
                    android:background="@color/placeholder_bg" />

                <View
                    style="@style/txt_gray_small"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_10"
                    android:layout_marginStart="@dimen/value_5"
                    android:layout_marginLeft="@dimen/value_5"
                    android:layout_marginBottom="@dimen/value_5"
                    android:layout_weight="0.7"
                    android:background="@color/placeholder_bg" />
            </LinearLayout>


            <View
                style="@style/txt_gray_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_10"
                android:background="@color/placeholder_bg" />

            <View
                style="@style/txt_gray_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_1"
                android:layout_marginTop="@dimen/value_5"
                android:background="@color/placeholder_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/value_5"
            android:layout_marginLeft="@dimen/value_5"
            android:layout_marginEnd="@dimen/value_5"
            android:layout_marginRight="@dimen/value_5"

            android:orientation="vertical"
            android:padding="@dimen/value_5">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    style="@style/txt_gray_small"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_10"
                    android:layout_weight="0.3"
                    android:background="@color/placeholder_bg" />

                <View
                    style="@style/txt_gray_small"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_10"
                    android:layout_marginStart="@dimen/value_5"
                    android:layout_marginLeft="@dimen/value_5"
                    android:layout_marginBottom="@dimen/value_5"
                    android:layout_weight="0.7"
                    android:background="@color/placeholder_bg" />
            </LinearLayout>


            <View
                style="@style/txt_gray_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_10"
                android:background="@color/placeholder_bg" />

            <View
                style="@style/txt_gray_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_1"
                android:layout_marginTop="@dimen/value_5"
                android:background="@color/placeholder_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/value_5"
            android:layout_marginLeft="@dimen/value_5"
            android:layout_marginEnd="@dimen/value_5"
            android:layout_marginRight="@dimen/value_5"

            android:orientation="vertical"
            android:padding="@dimen/value_5">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    style="@style/txt_gray_small"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_10"
                    android:layout_weight="0.3"
                    android:background="@color/placeholder_bg" />

                <View
                    style="@style/txt_gray_small"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_10"
                    android:layout_marginStart="@dimen/value_5"
                    android:layout_marginLeft="@dimen/value_5"
                    android:layout_marginBottom="@dimen/value_5"
                    android:layout_weight="0.7"
                    android:background="@color/placeholder_bg" />
            </LinearLayout>


            <View
                style="@style/txt_gray_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_10"
                android:background="@color/placeholder_bg" />

            <View
                style="@style/txt_gray_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_1"
                android:layout_marginTop="@dimen/value_5"
                android:background="@color/placeholder_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/value_5"
            android:layout_marginLeft="@dimen/value_5"
            android:layout_marginEnd="@dimen/value_5"
            android:layout_marginRight="@dimen/value_5"

            android:orientation="vertical"
            android:padding="@dimen/value_5">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    style="@style/txt_gray_small"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_10"
                    android:layout_weight="0.3"
                    android:background="@color/placeholder_bg" />

                <View
                    style="@style/txt_gray_small"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_10"
                    android:layout_marginStart="@dimen/value_5"
                    android:layout_marginLeft="@dimen/value_5"
                    android:layout_marginBottom="@dimen/value_5"
                    android:layout_weight="0.7"
                    android:background="@color/placeholder_bg" />
            </LinearLayout>


            <View
                style="@style/txt_gray_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_10"
                android:background="@color/placeholder_bg" />

            <View
                style="@style/txt_gray_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_1"
                android:layout_marginTop="@dimen/value_5"
                android:background="@color/placeholder_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/value_5"
            android:layout_marginLeft="@dimen/value_5"
            android:layout_marginEnd="@dimen/value_5"
            android:layout_marginRight="@dimen/value_5"

            android:orientation="vertical"
            android:padding="@dimen/value_5">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    style="@style/txt_gray_small"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_10"
                    android:layout_weight="0.3"
                    android:background="@color/placeholder_bg" />

                <View
                    style="@style/txt_gray_small"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_10"
                    android:layout_marginStart="@dimen/value_5"
                    android:layout_marginLeft="@dimen/value_5"
                    android:layout_marginBottom="@dimen/value_5"
                    android:layout_weight="0.7"
                    android:background="@color/placeholder_bg" />
            </LinearLayout>


            <View
                style="@style/txt_gray_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_10"
                android:background="@color/placeholder_bg" />

            <View
                style="@style/txt_gray_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_1"
                android:layout_marginTop="@dimen/value_5"
                android:background="@color/placeholder_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/value_5"
            android:layout_marginLeft="@dimen/value_5"
            android:layout_marginEnd="@dimen/value_5"
            android:layout_marginRight="@dimen/value_5"

            android:orientation="vertical"
            android:padding="@dimen/value_5">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    style="@style/txt_gray_small"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_10"
                    android:layout_weight="0.3"
                    android:background="@color/placeholder_bg" />

                <View
                    style="@style/txt_gray_small"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_10"
                    android:layout_marginStart="@dimen/value_5"
                    android:layout_marginLeft="@dimen/value_5"
                    android:layout_marginBottom="@dimen/value_5"
                    android:layout_weight="0.7"
                    android:background="@color/placeholder_bg" />
            </LinearLayout>


            <View
                style="@style/txt_gray_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_10"
                android:background="@color/placeholder_bg" />

            <View
                style="@style/txt_gray_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_1"
                android:layout_marginTop="@dimen/value_5"
                android:background="@color/placeholder_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/value_5"
            android:layout_marginLeft="@dimen/value_5"
            android:layout_marginEnd="@dimen/value_5"
            android:layout_marginRight="@dimen/value_5"

            android:orientation="vertical"
            android:padding="@dimen/value_5">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    style="@style/txt_gray_small"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_10"
                    android:layout_weight="0.3"
                    android:background="@color/placeholder_bg" />

                <View
                    style="@style/txt_gray_small"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_10"
                    android:layout_marginStart="@dimen/value_5"
                    android:layout_marginLeft="@dimen/value_5"
                    android:layout_marginBottom="@dimen/value_5"
                    android:layout_weight="0.7"
                    android:background="@color/placeholder_bg" />
            </LinearLayout>


            <View
                style="@style/txt_gray_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_10"
                android:background="@color/placeholder_bg" />

            <View
                style="@style/txt_gray_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_1"
                android:layout_marginTop="@dimen/value_5"
                android:background="@color/placeholder_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/value_5"
            android:layout_marginLeft="@dimen/value_5"
            android:layout_marginEnd="@dimen/value_5"
            android:layout_marginRight="@dimen/value_5"

            android:orientation="vertical"
            android:padding="@dimen/value_5">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    style="@style/txt_gray_small"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_10"
                    android:layout_weight="0.3"
                    android:background="@color/placeholder_bg" />

                <View
                    style="@style/txt_gray_small"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_10"
                    android:layout_marginStart="@dimen/value_5"
                    android:layout_marginLeft="@dimen/value_5"
                    android:layout_marginBottom="@dimen/value_5"
                    android:layout_weight="0.7"
                    android:background="@color/placeholder_bg" />
            </LinearLayout>


            <View
                style="@style/txt_gray_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_10"
                android:background="@color/placeholder_bg" />

            <View
                style="@style/txt_gray_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_1"
                android:layout_marginTop="@dimen/value_5"
                android:background="@color/placeholder_bg" />
        </LinearLayout>


    </LinearLayout>


</com.facebook.shimmer.ShimmerFrameLayout>
